; Copyright 2018 The go-execsql Authors
; This file is part of the go-execsql library.
;
; wanglei.ok@foxmail.com
;
; 1.0
; 版本时间：16:24 2018/5/9

[Mysql]
;数据原名称
DSN="wanglei:123123@tcp(192.168.1.192:3306)/btc_dealing?charset=utf8"

[Action]
;多条语句可按顺序依次执行
SQL=UPDATE address_log SET receive=receive+1, update_number=update_number+1 WHERE address='0xc45A06040061E006bFFCD7edfc124613a9F79825'
SQL=INSERT address_log SET address='0x11111111111111111111111111111111'
SQL=DELETE FROM address_log WHERE address='0x11111111111111111111111111111111'